# RubberDucks

./: pom.xml
src/test/java/: CatalogPage.java  HomePage.java  LoginPage.java  Manager.java  PageHead.java  ProductPage.java  RecentlyViewedPage.java  RubberDucksSelenideTest.java  ScreenshotListener.java
